  # DATABASE_URL="postgresql://postgres.vxhgrubehihphhkmluez:8xrJ8QyMpiJbCi61@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
  NEXT_PUBLIC_BASE_URL="https://www.mostafa-khalil.com/"
  NEXT_JWT_SECRET="mK^R#r83jdHD@E!8"
  NEXT_PASSWORD_SALT="4Jx!p2Zw9$Ls7#"
  NODE_ENV=production


  DATABASE_URL="postgresql://neondb_owner:npg_1tEWKIjOX3GN@ep-muddy-band-a8ikn81x-pooler.eastus2.azure.neon.tech/Test?sslmode=require&channel_binding=require"